# circleCI

./: .gitignore  HumanitarianAssistance.sln  Program.cs
.circleci/: config.yml
DataAccess/: DataAccess.csproj  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Data/: ApplicationDbContext .cs  DbInitializer.cs
DataAccess/Migrations/: 20181204061216_initialize1.Designer.cs  20181204070615_updateContractDetail.Designer.cs  20181205091319_CriteriaTable.Designer.cs  20181205125937_updateProposaltable.Designer.cs  20181206071453_codeMergedWithRamanModelChanges.Designer.cs  20181206104706_afterNewCOAMergeMigration.Designer.cs  20181210072140_TargetBeneficiary.Designer.cs  20181211071554_ApplicationPagesTableAddition.Designer.cs  20181211072252_ApplicationPagesTableColumnAdditionModuleNameandModuleId.Designer.cs  20181211090921_financialProjectDetailAndRemoveDonorCriteriaColoum11122018.Designer.cs  20181211121604_updateJobDetailsTable.Designer.cs  (+135 more)
HumanitarianAssistance.DataAccess/: GenericRepository.cs  HumanitarianAssistance.DataAccess.csproj  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HumanitarianAssistance.Service/: GCBucket.cs  HumanitarianAssistance.Service.csproj  ProposalDoc.cs
HumanitarianAssistance.Service/APIResponses/: APIResponse.cs
HumanitarianAssistance.Service/Classes/: AccountReportsService.cs  ChartAccountDetailService.cs  CodeService.cs  CurrencyService.cs  DashboardService.cs  DesignationService.cs  EmailSettingService.cs  EmployeeDetailService.cs  EmployeeHRService.cs  ExchangeRateService.cs  FileManagementService.cs  HrEmployeeService.cs  JournalDetailService.cs  NotificationManagerService.cs  OfficeDetailsService.cs  PermissionService.cs  PermissionsInRolesService.cs  ProfessionService.cs  ProjectActivityService.cs  ProjectPipeLiningService.cs  ProjectService.cs  StoreService.cs  TaskAndActivityService.cs  UserDetailsService.cs  VoucherDetailService.cs
HumanitarianAssistance.Service/Classes/AccountingNew/: AccountBalanceService.cs  ChartOfAccountNewService.cs  VoucherNewService.cs
HumanitarianAssistance.Service/Classes/Marketing/: ClientDetailsService.cs  ContractDetailService.cs  JobDetailsService.cs  MasterPageService.cs  PolicyService.cs  SchedulerService.cs
HumanitarianAssistance.Service/Classes/ProjectManagement/: HiringRequestService.cs  ProjectPeopleService.cs
HumanitarianAssistance.Service/CommonUtility/: CommonFunctions.cs  ExtensionMethods.cs
HumanitarianAssistance.Service/interfaces/: IAccountRecords.cs  ICode.cs  IEmployeeDetail.cs  IHREmployee.cs  IPermission.cs  IProject.cs  IProjectPipeLining.cs  IStore.cs  IUserDetails.cs  IVoucherDetail.cs
HumanitarianAssistance.Service/interfaces/AccountingNew/: IAccountBalance.cs
HumanitarianAssistance.Service/interfaces/Marketing/: IClientDetails.cs  IContractDetailsService.cs  IJobDetailsService.cs  IMasterPageService.cs  IPolicyService.cs
HumanitarianAssistance.Service/interfaces/ProjectManagement/: IHiringRequestService.cs
HumanitarianAssistance.WebApi/: AutoMapperProfile.cs  DesignTimeDbContextFactory .cs  HumanitarianAssistance.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HumanitarianAssistance.WebApi/Auth/: EnterBuildingRequirement .cs  IJwtFactory.cs  JwtFactory.cs  MinimumAgeRequirement.cs
HumanitarianAssistance.WebApi/ChaHub/: LoopyHub.cs
HumanitarianAssistance.WebApi/ClientApp/: package-lock.json  package.json
HumanitarianAssistance.WebApi/Controllers/: AuthController.cs  CodeController.cs  DashboardController.cs  EmployeeDetailController.cs  EmployeeHRController.cs  FileManagementController.cs  HREmployeeController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  StoreController.cs  TaskAndActivityController.cs
HumanitarianAssistance.WebApi/Controllers/Accounting/: AccountController.cs  ChartOfAccountController.cs  ExchangeRatesController.cs  GainLossReportController.cs  VoucherTransactionController.cs
HumanitarianAssistance.WebApi/Controllers/Marketing/: ClientController.cs  ContractController.cs  JobController.cs  PdfController.cs  PolicyController.cs  ProducerController.cs  SchedulerController.cs
HumanitarianAssistance.WebApi/Controllers/Project/: HiringRequestController.cs  ProjectPeopleController.cs
HumanitarianAssistance.WebApi/Filter/: CustomException.cs
HumanitarianAssistance.WebApi/Pages/: Error.cshtml.cs
HumanitarianAssistance.WebApi/Properties/: launchSettings.json
(+456 files in other folders)
